environments:
  ci:
  local:
  production:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:

- name: ipfs-cluster
  {{ if eq .Environment.Name "production" }}
  chart: w3f/ipfs-cluster
  namespace: ipfs
  version: v0.0.3
  {{ else }}
  chart: ../charts/ipfs-cluster
  {{ end }}
  values:
    - ./config/ipfs-cluster-values.yaml.gotmpl
