apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/limit-rps: "10"
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
      - ipfs-http.w3f.community
    secretName: {{ .Release.Name }}-tls
  rules:
  - host: ipfs-http.w3f.community
    http:
      paths:
      - path: /(.+)
        backend:
          serviceName: {{ include "ipfs-cluster.serviceNameHttp" . }}
          servicePort: 5001
      - path: /gateway/(.+)
        backend:
          serviceName: {{ include "ipfs-cluster.serviceNameHttp" . }}
          servicePort: 8080           